APP_NAME="Zafaran Backend"
APP_ENV=local
APP_KEY=base64:lMb39Z0toEQaE6ylVIUs/NNMUT4Rwav4f7a3wbe3gX0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u711152355_zafaranbe
DB_USERNAME=u711152355_zafaranbe
DB_PASSWORD=~6|x?Sz7D8i

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=NsRDBhYwvVs9adnoM3iwrx43AzpAJP8Wl3TJex8mHvHQZAcBVZ0BfYTUDFO9ZCcE
JWT_TTL=60
JWT_REFRESH_TTL=20160

# WhatsApp Notification (Cekat.ai)
CEKAT_API_KEY=
CEKAT_API_URL=https://api.cekat.ai/v1

# Payment Gateway
PAYMENT_GATEWAY=midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=

JWT_ALGO=HS256
